# UNO
## Project Specifications Document
### Kylan Thomson
### Stakeholders: Anthony Ramzort


# 1. Modification History
| Version       |      Date     |  Updated by   |Change History |
| ------------- | ------------- | ------------- | ------------- | 
| -             |-              |-              |-              | 

# 2. Project Description:
UNO - is a___that serves the purpose of___.

# 3. Glossary
| Term          |  Definition   | 
| ------------- | ------------- | 
|-              |-              | 

# 4. Requirements:
## Functional Requirements:
1. User should be able to___
2. Super Admin should be able to__

## Non-functional Requirements:
1. Availability 24/7
2. Language: English
3. Distibution Area: United States
4. Currency: United States Dollar

## Technical Requirements:
1. Supported iOS versions: 
2. Supported iOS devices:
3. Minimally supported Android version:
4. Supported Android devices:


# 5. Technology Stack:
## iOS:
| Language      |       IDE     |  Networking   | 
| ------------- | ------------- | ------------- |
|Swift          |-              |-              |
## Android:
| Language      |       IDE     |  Networking   | 
| ------------- | ------------- | ------------- |
|Kotlin         |-              |-              |
## Web(Backend):
| Language      |       IDE     |  Networking   | 
| ------------- | ------------- | ------------- |
|-              |-              |-              |
## Third-Party Services:
| Notification  | File Storage  |      SMS      |      Email    |   Payments  |
| ------------- | ------------- | ------------- | ------------- | ----------- |
|-              |-              |Twilio         |-              |-            |
# 6. Libraries: 
The following open-source libraries will be used in application development:

# 7. Global Validations:
| Name          |Type           |Validation     |Errors         | 
| ------------- | ------------- | ------------- | ------------- |
|Full Name      |Input           |1 to 50 symbols/Any characters except spaces/51st characters won’t be typed               |Must be from 1 to 50 symbols and cannot contain spaces|
# 8. User Stories:
## Feature 1:
|User Story     |Given/When     |
| ------------- | ------------- |
|As a ___, I can ___, so that ___ | Scenario: Given: When: And: Then: |
